using System;

class Time
{
    int hour, minute, second;

    public Time()
    {
        hour = minute = second = 0;
    }

    public Time(int h, int m, int s)
    {
        hour = h;
        minute = m;
        second = s;
    }

    public void AddTime(Time t)
    {
        int s = second + t.second;
        int m = minute + t.minute + s / 60;
        int h = hour + t.hour + m / 60;

        s = s % 60;
        m = m % 60;

        Console.WriteLine("Added Time: " + h + ":" + m + ":" + s);
    }

    public void SubtractTime(Time t)
    {
        int total1 = hour * 3600 + minute * 60 + second;
        int total2 = t.hour * 3600 + t.minute * 60 + t.second;

        int diff = total1 - total2;

        int h = diff / 3600;
        int m = (diff % 3600) / 60;
        int s = diff % 60;

        Console.WriteLine("Subtracted Time: " + h + ":" + m + ":" + s);
    }
}

class Program
{
    static void Main()
    {
        Time t1 = new Time(2, 30, 20);
        Time t2 = new Time(1, 20, 10);

        t1.AddTime(t2);
        t1.SubtractTime(t2);
    }
}